{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseSQL": "Server=localhost;Database=Sport_Score_BiH;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AISettings": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "sportscorephotos"
  },
  "Jwt": {
    "SecretKey": "Snjfanjkfasndjkfsjankdf sadfnjkasdjkfsandjkfnsajglljkasdnfaeiufn fgngauifnuafdjoipeasfjiopasfrjasganjsdlgafiosjoafsrji sajgnafusilnrjfpaioejfipoagrjiosfdjkslanfiosarjfsrauiojhg sagsduhifdsaouifhrfjaiposrgjipoasgsdlkjfdjanfbui32148",
    "Issuer": "https://localhost:5281",
    "Audience": "https://localhost:5281",
    "AccessTokenExpirationMinutes": 5
  },
  "EmailSettings": {
    "SenderEmail": "drpic.adem111@gmail.com",
    "SenderPassword": "pfbw merl wnzi xvgp",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": "+17856308820"
  },
  "Sentry": {
    "Dsn": "",
    "Debug": true,
    "TracesSampleRate": 1.0,
    "SendDefaultPii": true,
    "AttachStacktrace": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

  }

